bennetrr/brickinv/.github/actions/container/action.yaml
name: Build and push container
description: Build and optionally push a container image

inputs:
  registry-server:
    description: Container registry server
    required: false
    default: docker.io
  registry-user:
    description: Container registry username
    required: false
  registry-password:
    description: Container registry password
    required: false
  name:
    description: Name of the container image
    required: true
  version:
    description: Version of the container image (with prefix)
    required: true
  file:
    description: Path to Dockerfile
    required: false
  context:
    description: Working / context directory for the build process (without trailing slash)
    required: false
    default: .
  push:
    description: Whether to push the container image to the registry
    required: true
    default: 'false'
  wemogy-npm-server:
    description: wemogy npm proxy server
    required: false
  wemogy-npm-user:
    description: wemogy npm proxy username
    required: false
  wemogy-npm-password:
    description: wemogy npm proxy password
    required: false

runs:
  using: composite
  steps:
    - name: Setup buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to container registery
      uses: docker/login-action@v3
      if: inputs.push == 'true'
      with:
        registry: ${{ inputs.registry-server }}
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-password }}

    - name: Build ${{ inputs.push && 'and push ' }}container
      uses: docker/build-push-action@v5
      with:
        tags: ${{ inputs.registry-server }}/${{ inputs.name }}:${{ inputs.version }}
        file: ${{ inputs.file }}
        context: ${{ inputs.context }}
        push: ${{ inputs.push }}
        build-args: |
          WEMOGY_NPM_SERVER=${{ inputs.wemogy-npm-server }}
          WEMOGY_NPM_USER=${{ inputs.wemogy-npm-user }}
          WEMOGY_NPM_PASSWORD${{ inputs.wemogy-npm-password }}

bennetrr/brickinv/.github/workflows/release.yaml
- name: Build and push container
  uses: ./.github/actions/container
  with:
    registry-server: ghcr.io
    registry-user: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    name: bennetrr/brickinv-backend
    version: ${{ needs.setup.outputs.next-version-name }}
    context: src/backend/Bennetr.BrickInv.Api/
    push: 'true'